.cards{
  display: grid;
  justify-content: space-around;
}

.apiPizzas{
  width: 250px;
  margin: 10px;
}

@media (max-width: 576px) {
  .cards {
    grid-template-columns: auto;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns: auto auto auto;
  }
}

